PORT=5001
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/scalemetrics?retryWrites=true&w=majority
JWT_SECRET=change_this_to_a_long_random_secret
JWT_EXPIRES_IN=1d
CSV_BATCH_SIZE=20000
CSV_INSERT_CONCURRENCY=3
